{
  "name": "samsungtvremote",
  "version": "1.0.0",
  "description": "",
  "main": "remote.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "request": "^2.75.0",
    "samsung-remote": "^1.2.4",
    "socket.io": "^1.3.7",
    "yamaha-nodejs": "^0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
